./dawn_wire_server_and_d3d12_backend_fuzzer.exe
./dawn_wire_server_and_d3d12_backend_fuzzer.exe.pdb
./dawn_proc.dll
./dawn_proc.dll.pdb
./libc++.dll
./libc++.dll.pdb
./VkLayer_khronos_validation.dll
./VkLayer_khronos_validation.dll.pdb
vulkandata/VkLayer_khronos_validation.json
vulkandata/VkLayer_khronos_validation.json
./libEGL.dll
./libEGL.dll.pdb
./libGLESv2.dll
./libGLESv2.dll.pdb
d3dcompiler_47.dll
vk_swiftshader_icd.json
./vk_swiftshader.dll
./vk_swiftshader.dll.pdb
./vulkan-1.dll
./vulkan-1.dll.pdb
./VkICD_mock_icd.dll
./VkICD_mock_icd.dll.pdb
vulkandata/VkICD_mock_icd.json
vulkandata/VkICD_mock_icd.json
./zlib.dll
./zlib.dll.pdb
./dawn_platform.dll
./dawn_platform.dll.pdb
./dawn_wire.dll
./dawn_wire.dll.pdb
../../testing/test_env.py
../../.vpython
bin/run_dawn_wire_server_and_d3d12_backend_fuzzer.bat
